APP_NAME="Fortress Gestao Imobiliaria"
APP_ENV=sandbox
APP_KEY=
APP_DEBUG=true
APP_URL=https://sistema.fortressempreendimentos.com.br
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fortress
DB_USERNAME=fortress
DB_PASSWORD=fortress-secret
BROADCAST_CONNECTION=log
CACHE_STORE=redis
CACHE_PREFIX=fortress_
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@vrios.com.br"
MAIL_FROM_NAME="${APP_NAME}"
SANCTUM_STATEFUL_DOMAINS=sistema.fortressempreendimentos.com.br
SESSION_DOMAIN=.fortressempreendimentos.com.br
BRADESCO_ENV=sandbox
BRADESCO_BASE_URL=https://openapisandbox.prebanco.com.br
BRADESCO_CLIENT_ID=53cdac67-5d5e-447a-9e9c-b96b11ac62ba
BRADESCO_CLIENT_SECRET=ea2812f9-7dfa-4531-b677-a49fc9d09559
BRADESCO_ID_PRODUTO=09
BRADESCO_NEGOCIACAO=111100000000012222
BRADESCO_CONVENIO=5992777
BRADESCO_COD_ESPECIE=02
BRADESCO_CNPJ_RAIZ=51543631
BRADESCO_CNPJ_FILIAL=0001
BRADESCO_CNPJ_CONTROLE=98
BRADESCO_WEBHOOK_SECRET=
BRADESCO_TLS_CERT_PATH="/var/www/html/storage/app/bradesco/certs/inova-51543631000198.cer"
BRADESCO_TLS_KEY_PATH="/var/www/html/storage/app/bradesco/certs/inovafoods.key"
BRADESCO_TLS_KEY_PASS=
BRADESCO_CODIGO_USUARIO=FLDS02706
BRADESCO_REGISTRA_TITULO=S
BRADESCO_TP_VENCIMENTO=0
BRADESCO_INDICADOR_MOEDA=1
BRADESCO_QTDE_MOEDA=00000000000000000
BRADESCO_TP_PROTESTO=0
BRADESCO_PRAZO_PROTESTO=00
BRADESCO_TIPO_DECURSO=0
BRADESCO_TIPO_DIAS_DECURSO=0
BRADESCO_TIPO_PRAZO_TRES=000
VITE_APP_NAME="${APP_NAME}"
VITE_BACKEND_URL=${APP_URL}
ASSET_URL=https://sistema.fortressempreendimentos.com.br
ZIGGY_URL=https://sistema.fortressempreendimentos.com.br